2018 U.S. Midterm Popular Vote Estimation
========================================================
author: Matt Klapman 
date: 11/27/18
autosize: false

[Link to Github repo](https://github.com/ST541-Fall2018/mklapman-project-elections)

Email: klapmanm@oregonstate.edu

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, fig.height = 2, fig.width = 6)
library(tidyverse)
library(here)
rcp_midterms <- read_csv(here("DATA","RCP_midterms.csv"))
rcp_midterms <- rcp_midterms %>% mutate(prop_diff = (Dem - Rep)/100, ord = 1:length(prop_diff),
                                        Dates = as.Date(Dates, "%m/%d/%Y", 
                                                        origin = as.Date("01/01/2017","%m/%d/%Y")),
                                        #tr_num_dates = trunc(as.numeric(Dates) - 17167, prec = -1)/10
                                        num_dates = as.numeric(Dates) - 17167,
                                        prob = num_dates/sum(num_dates),
                                        rel_Dem = Dem/(Dem + Rep), 
                                        rel_Rep = Rep/(Dem + Rep), 
                                        rel_diff = rel_Dem - rel_Rep,
                                        prob_full = double(length(prob)))

rcp_midterms$prob_full[rcp_midterms$SampType == "LV"] <-
  rcp_midterms$prob[rcp_midterms$SampType == "LV"] + 1/3/309

rcp_midterms$prob_full[rcp_midterms$SampType == "RV"] <-
  rcp_midterms$prob[rcp_midterms$SampType == "RV"] + 2/9/309

rcp_midterms$prob_full[rcp_midterms$SampType == "A"] <-
  rcp_midterms$prob[rcp_midterms$SampType == "A"] + 1/9/309

library(rsample)
devtools::load_all()
```

First Slide
========================================================

- Took place on Nov. 4th 2018

- House of Representatives races in every district (**main focus**)

- Some Governor and Senate races

![Current Results](us_map.PNG)


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
